# DGPM-solution-app-

./: README.md  pom.xml
src/main/java/com/ymdev/: DefenseEventControlApplication.java
src/main/java/com/ymdev/exceptionshandel/: FileUploadExceptionAdvice.java
src/main/java/com/ymdev/models/: Address.java  DefenseSession.java  File.java  Meeting.java  Organism.java  Personnel.java  Pfe.java  Professor.java  ResponseMessage.java  Section.java  Speciality.java  Student.java  User.java
src/main/java/com/ymdev/repositories/: IDefenseRepository.java  IFileRepository.java  IMeetingRepository.java  IOrganismRepository.java  IPersonnelRepository.java  IPfeRepository.java  IProfessorRepository.java  ISectionRepository.java  ISpecialityRepository.java  IStudentRepository.java
src/main/java/com/ymdev/service/: IDefenseSessionService.java  IFileService.java  IFileStorageService.java  IMeetingService.java  IOrganismService.java  IPersonnelService.java  IPfeService.java  IProfessorService.java  ISectionService.java  ISpecialityService.java  IStudentService.java
src/main/java/com/ymdev/service/impl/: DefenseSessionService.java  FileService.java  FileStorageService.java  MeetingService.java  OrganismService.java  PersonnelService.java  PfeService.java  ProfessorService.java  SectionService.java  SpecialityService.java  StudentService.java
src/main/java/com/ymdev/web/: DefaultController.java  DefenseController.java  FileUploadController.java  MeetingController.java  PfeController.java  ProfessorController.java  SectionController.java  StudentController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style4.css
src/main/resources/static/files/: MOVIES.txt
src/main/resources/static/js/: js.js
src/main/resources/templates/: admin.html  defense_edit.html  defense_form.html  defense_list.html  header.html  index.html  meeting_edit.html  meeting_form.html  meeting_list.html  pfe_details.html  pfe_edit.html  pfe_form.html  pfe_list.html  professor_edit.html  professor_form.html  professor_home.html  professor_list.html  professor_listpfetoreport.html  professor_listpfetosupervise.html  professor_listpfetovalidate.html  professor_login.html  pv_form.html  section_edit.html  section_form.html  section_list.html  student_edit.html  student_files.html  student_form.html  student_home.html  student_list.html  student_login.html  student_meeting.html  student_pfe.html
src/test/java/com/inti/formation/: DefenseEventControlApplicationTests.java
uploads/: For_React.txt  LOGO_brands.txt
